<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Smart Investors</h1>
  <p>A website for presenting podcasts.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Podcasts</a>
  <a href="#">Portfolio Index</a>
  <a href="#" class="right">Our Team</a>
</div>

<div class="row">
  <div class="side">
    <h2>About us</h2>
    <p>We are a group of Smart Investors committed to building a platform to connect students with mutual interest in finance and investment and provide them the opportunity to exchange ideas and share insights. We are here to showcase your talent and introduce you to new friends and professionals in the field of finance. You are just here to be your confident self, knowing that everyone here share the same dream and passion.We are a group of Smart Investors committed to building a platform to connect students with mutual interest in finance and investment and provide them the opportunity to exchange ideas and share insights. We are here to showcase your talent and introduce you to new friends and professionals in the field of finance. You are just here to be your confident self, knowing that everyone here share the same dream and passion.</p>
    <h3>Our Stories</h3>
    <h4>Feburary 2017</h4>
    <p>Five University of Toronto Rotman Commerce students got together and came up with the idea of Smart Investors to build a platform for students who are either curious or passionate about finance and investment to connect and share ideas with each other.</p>
    <h4>August 2017</h4>
    <p>Our first online trading competition was launched over the summer with over 100 participants.</p>
    <h4>October 2018</h4>
    <p>Our Equity Research Committee was formed for students who displayed extensive interest in conducting research and analysis on specific industry or company. At the end of each school year, members would give a stock pitch presentation to showcase their results.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

